   0 mkdir -p /opt/test/katrin
   1 ls
   2 cat readme.txt >> /opt/test/katrin/test.txt
   3 cat /opt/test/katrin/test.txt 
   4 ps -ef | head -2 >> /opt/test/katrin/test.txt 
   5 cat /opt/test/katrin/test.txt 
   6 mkdir -p /tmp/test2/katinr2
   7 mv /opt/test/katrin/test.txt /tmp/test2/katinr2/new2.txt
   8 cat /tmp/test2/katinr2/new2.txt 
   9 vi /tmp/test2/katinr2/new2.txt 
  10 cat /tmp/test2/katinr2/new2.txt 
  11 history hometask_linux_25_04_23.txt
  12 export_file hometask_linux_25_04_23.txt
  13 history > hometask_linux_25_04_23.txt
